{
  "name": "js",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.0.3",
    "jquery": "~1.11.0",
    "ember": "~1.3",
    "ember-data": "~1.0"
  },
  "devDependencies": {},
  "resolutions": {
    "ember": ">= 1.0.0"
  }
}
